<!DOCTYPE html>
<html lang="hu-HU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sör népszerűsítő oldal">
    <meta name="keywords" content="Sör érdekességek">
    <meta name="author" content="Topa Gergely">
    <title>Topa Gergely</title>
    <link rel="stylesheet" href="stilus.css">
</head>

<body>

    <main>
        <header>
            <h1> Ha kell egy jó sör...</h1>
        </header>
        <article>
            <h3>10 érdekesség a sörről</h3>
            <img src="sor/kepek/sorfurdo.jpg" alt="sörfürdő">
            <ul>
                <li>2013-ig Oroszországban a sört nem sorolták az alkoholtartalmú italok közé</li>
                <li>Nigériában több Guiness-sör fogy, mint Írországban.</li>
                <li>Japánban a sörös dobozok tetején Braille-írásmóddal is "feliratozzák" , hogy alkohol.</li>
                <li>Niels Bohr Nobel-díjas dán fizikus 1922-ben miután elnyerte a fizikai Nobel-díjat, még egy ajándékot
                    kapott: Carlsberg-sőrfőzdéből a sört a házáig közvetlenül vezetéken kapta. Így egész életében ingyen
                    ihatta a Carlsberget.</li>
                <li>Afrikában erjesztett banánból készült sört isznak.</li>
                <li>A világ legerősebb söre 67,5% alkohol tartalmú.</li>
                <li>Ausztriában van egy sörfőzde, ahol szó szerint fürödhet a sörben.</li>
                <li>Az első dobozos sört 1935-ben adták el.</li>
            </ul>
        </article>
        <aside>
            <nav>
                <li><a href="index.html">sör fajtái</a></li>
                <li><a href="tablazat.html">táblázat</a></li>
                <li><a href="hirlevel.html">hírlevél</a></li>
            </nav>
        </aside>
        <footer>
            <p>&copy;Minden jog fenntartva!</p>
        </footer>

</body>

</html>