*{
    box-sizing: border-box;
    font-family: Arial, Verdana, sans-serif;
    color: beige;
    font-size: 10pt;
    margin: 0px;
    padding: 0px;
}

body{
    background-image: url(sor/design/teglafal.jpg);
}

header{
    grid-area: h;
    background-image: url(sor/design/beer-new_401732638.jpg);
    height: 300px;
    background-size: cover;
}
    
header h1{
    font-weight: bold;
    font-family: Garamond;
    letter-spacing: 4px;
    font-size: 32px;
    text-align: left;
    margin-top: 30px;
    margin-left: 30px;
}

main{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "h h"
    "ar as"
    "f f"
    ;
    background-color:rgb(51, 51, 51);
}

header{
    grid-area: h;
}
article{
    grid-area: ar;
}
aside{
    grid-area: as;
}
footer{
    grid-area: f;
}

nav li{
    list-style-type: none;
    border: white 1px solid;
    border-radius: 10px;
}

li:hover{
    background-color: aliceblue;
}

nav a{
    display: block;
    text-decoration: none;
    color: red;
    font-weight: bold;
    padding: 10px;
}

article p{
    font-size: 10px;
}

article h3{
    font-size: 15px;
}
article img{
    height: 30%;
    width: auto;
    float: left;
}

th, td{
    border:1px solid white;
    
}
tr:nth-child(2){
    background-color: lightslategray;
}
tr:nth-child(4){
    background-color: lightslategray;
}

#masodik{
    background-color: lightslategrey;
}

@media only screen and (max-width: 1000px) {
    body {
        min-width: 700px;
      background-color: lightblue;
      position: fixed;
    }
  }