<!DOCTYPE html>
<html lang="hu-HU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sör népszerűsítő oldal">
    <meta name="keywords" content="Sör érdekességek">
    <meta name="author" content="Topa Gergely">
    <title>Topa Gergely</title>
    <link rel="stylesheet" href="stilus2.css">
</head>

<body>

    <main>
        <header>
            <h1> Ha kell egy jó sör...</h1>
        </header>
        <article>
            <h3>Kedvenc Söreim adatai</h3>
            <table>
            <tr>
                <th>Neve</th>
                <th>Fajtája</th>
                <th>Gyártás helye</th>
                <th>Forgalmazás Éve</th>
              </tr>
              <tr class="masodik">
                <td>Soproni Duhaj</td>
                <td>Szürt, világos</td>
                <td>Heineken sörgyár</td>
                <td>1987</td>
              </tr>
              <tr>
                <td>Barna Kőbányai</td>
                <td>Barna szüretlen</td>
                <td>KisPesti sörgyár</td>
                <td>2007</td>
            </tr>
            <tr class="masodik">
                <td>Csíki Vadmálnás vitamin sör</td>
                <td>Ízesített sör</td>
                <td>Csíki sörgyár</td>
                <td>2018</td>
            </tr>
            
            </table>
        </article>
        <aside>
            <nav>
                <li><a href="index.html">sör fajtái</a></li>
                <li><a href="tablazat.html">táblázat</a></li>
                <li><a href="hirlevel.html">hírlevél</a></li>
            </nav>
        </aside>
        <footer>
            <p>&copy;Minden jog fenntartva!</p>
        </footer>

</body>

</html>